ocadotechnology/codeforlife-deploy-appengine/.github/actions/test_action/action.yml
name: Test
description: test
inputs:
  test-input:
    description: test input
    required: true
runs:
  using: composite
  steps:
    - run: echo ${VERSION}
      shell: bash
    - run: echo ${TEST_INPUT}
      env:
        TEST_INPUT: ${{ inputs.test-input }}
      shell: bash

ocadotechnology/codeforlife-deploy-appengine/.github/workflows/deploy_gcloud.yml
- name: Test action
  uses: ./.github/actions/test_action
  with:
    test-input: Hello World